{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended"
  ],

  "semanticCommits": "enabled",

  "packageRules": [
    { "matchUpdateTypes": ["major"],  "addLabels": ["type/major"],  "semanticCommitType": "feat",  "commitMessagePrefix": "{{semanticCommitType}}({{semanticCommitScope}})!:" },
    { "matchUpdateTypes": ["minor"],  "addLabels": ["type/minor"],  "semanticCommitType": "feat" },
    { "matchUpdateTypes": ["patch"],  "addLabels": ["type/patch"],  "semanticCommitType": "chore" },

    { "matchManagers":   ["github-actions"], "addLabels": ["renovate/github-action"], "semanticCommitType": "ci",   "semanticCommitScope": "github-action", "commitMessageTopic": "action {{depName}}" },
    { "matchManagers":   ["helm"],           "addLabels": ["renovate/helm"],          "semanticCommitScope": "helm", "commitMessageTopic": "chart {{depName}}" },
    { "matchManagers":   ["terraform"],      "addLabels": ["renovate/terraform"] },

    { "matchDatasources": ["docker"],        "addLabels": ["renovate/container"],     "semanticCommitScope": "container", "commitMessageTopic": "image {{depName}}" },
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["docker"],
      "groupName": "docker images (workflows)",
      "addLabels": ["renovate/container"],
      "separateMinorPatch": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^\\.github/workflows/.+\\.ya?ml$"],
      "matchStrings": [
        "container:\\s*[\\s\\S]*?[\\r\\n][ \\t]+image:\\s*(?:['\"])??(?<depName>[^\\s:\"'@]+)(?::(?<currentValue>[^\\s\"'@]+))?(?:@sha256:[A-Fa-f0-9]{64})?(?:['\"])??"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": ["^\\.github/workflows/.+\\.ya?ml$"],
      "matchStrings": [
        "services:\\s*[\\s\\S]*?[\\r\\n][ \\t]+image:\\s*(?:['\"])??(?<depName>[^\\s:\"'@]+)(?::(?<currentValue>[^\\s\"'@]+))?(?:@sha256:[A-Fa-f0-9]{64})?(?:['\"])??"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "description": "Update Helm chart versions in ArgoCD Application manifests",
      "fileMatch": ["^kubernetes/applications/argocd/.+/application\\.ya?ml$"],
      "matchStrings": [
        "repoURL:\\s*(?<registryUrl>https?://[^\\s]+)\\s+chart:\\s*(?<depName>[^\\s]+)\\s+targetRevision:\\s*['\"]?(?<currentValue>[^\\s'\"]+)['\"]?"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "description": "Update Helm chart versions in Terraform locals.tf files",
      "fileMatch": ["^terraform/proxmox/infraestructure/.+/locals\\.tf$"],
      "matchStrings": [
        "cilium_chart_version\\s*=\\s*['\"](?<currentValue>[^'\"]+)['\"]"
      ],
      "depNameTemplate": "cilium",
      "packageNameTemplate": "cilium",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.cilium.io"
    },
    {
      "description": "Update ArgoCD Helm chart version in Terraform locals.tf files",
      "fileMatch": ["^terraform/proxmox/infraestructure/.+/locals\\.tf$"],
      "matchStrings": [
        "argocd_chart_version\\s*=\\s*['\"](?<currentValue>[^'\"]+)['\"]"
      ],
      "depNameTemplate": "argo-cd",
      "packageNameTemplate": "argo-cd",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://argoproj.github.io/argo-helm"
    },
    {
      "description": "Update cert-manager Helm chart version in Terraform locals.tf files",
      "fileMatch": ["^terraform/proxmox/infraestructure/.+/locals\\.tf$"],
      "matchStrings": [
        "cert_manager_chart_version\\s*=\\s*['\"](?<currentValue>[^'\"]+)['\"]"
      ],
      "depNameTemplate": "cert-manager",
      "packageNameTemplate": "cert-manager",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.jetstack.io"
    }
  ]
}
